<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet">
    

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-wrap: wrap;
}

    .card{
        width:22%;
        box-shadow: 2px 2px 10px rgba(71, 71, 71, 0.5);
        border-radius: 10px;
        position: relative;
    }
    .hov{
        width:100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        top:0px;
        left: 0;
        transition: 1s ease;
        opacity: 0;
    }
    .card:hover .hov{
        background-color: rgb(255, 115, 0);
        opacity: 1;
        cursor: pointer;
        box-shadow: 6px 6px 15px rgba(94, 94, 94, 0.5);
    }

    .card:hover:nth-child(2) .hov{
        background-color: rgb(224, 125, 179);
    }

    .card:hover:nth-child(3) .hov{
        background-color: rgb(22, 66, 22);
    }
    .card:hover:nth-child(4) .hov{
        background-color: rgb(44, 3, 36)
    }
    .pic{
        width:100%;
        height:25vh;
    }
        .pic img{
        width: 100%;
        height:25vh;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
     
    }
    .content{
        width: 100%;
        background-color: black;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
     }
     

    .content h2{
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        font-family: poppins;
        color: white;
        font-size: 30px;
        text-transform: uppercase;
    }
    .content p{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        text-align: justify;
        font-family: poppins;
        color: white;
        font-size: 12px;
    }
    
    .hov .fa{
        color: white;
        margin-top: 350px;
        transition: .5s linear;
        font-size: 30px;
    }
    .hov:hover .fa{
        margin-top: 0;
    }
    
</style>
<body>
        <div class="container">

            <div class="card">

                <div class="pic">
                        <img src="images/car.jpg">
                </div>

                <div class="content">
                    <h2>Car</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique, molestiae consequuntur, aut autem natus possimus 
                        dolore magnam temporibus ut, quis ratione. Aliquam obcaecati similique eum!</p>
                </div>
                
                <div class="hov">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>

                </div>
            </div>






            
            <div class="card">

                <div class="pic">
                        <img src="images/flower.jpg">
                </div>

                <div class="content">
                    <h2>Flowers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique, molestiae consequuntur, aut autem natus possimus 
                        dolore magnam temporibus ut, quis ratione. Aliquam obcaecati similique eum!</p>
                </div>
                <div class="hov">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                </div>

            </div>
            <div class="card">

                <div class="pic">
                        <img src="Images/parrot.jpg">
                </div>

                <div class="content">
                    <h2>Parrots</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique, molestiae consequuntur, aut autem natus possimus 
                        dolore magnam temporibus ut, quis ratione. Aliquam obcaecati similique eum!</p>
                </div>
                <div class="hov">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                </div>

            </div>
            <div class="card">

                <div class="pic">
                        <img src="Images/fruit.jpg">
                </div>

                <div class="content">
                    <h2>Plums</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique, molestiae consequuntur, aut autem natus possimus 
                        dolore magnam temporibus ut, quis ratione. Aliquam obcaecati similique eum!</p>
                </div>
                <div class="hov">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                </div>

            </div>
       </div>

</body>
</html>